"""
Найдите все натуральные числа, не превышающие 1010, которые соответствуют 
маске 1*4182?7 и при этом без остатка делятся на 1991.
"""


from fnmatch import *
for x in range (0, 10**10, 1991):
    if fnmatch(str(x),'1*4182?7'):
        print(x)
